<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunshineapps</groupId>
  <artifactId>example-jovr-lwjgl3-rift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>jovr</artifactId>
			<version>0.4.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>math</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
  </dependencies>
  
</project>